<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Responsivo</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      background-image: url("/img/fundo.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
    }
    
    .principal {
      max-width: 500px;
      margin: 20px auto;
      background-color: #ffffff96;
      padding: 20px;
      border-radius: 5px;
    }
    
    .item, 
    .opcoes {
      margin-bottom: 20px;
    }
    
    .item label {
      display: block;
      margin-bottom: 5px;
    }
    
    .opcoes label {
        display: inline-block;
        margin-bottom: 5px;
    }
   
    .item input,
    .item textarea,
    .item select {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    
    .item button {
      padding: 10px 20px;
      background-color: #4CAF50;
      border: none;
      color: #fff;
      cursor: pointer;
      border-radius: 5px;
    }
    
    @media (max-width: 768px) {
      .principal {
        max-width: 100%;
      }
    }
  </style>
</head>
<body>
    <div class="principal">
        <h2>Não encontrou o que procurava?</h2>
        <p>Preencha o formulário e retornaremos o contato.</p>
        <form>
          <div class="item">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>
          </div>

          <div class="item">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
          </div>

          <div class="item">
            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" minlength="9" maxlength="12" placeholder="(xx) xxxxx-xxxx" required>
          </div>

          <div class="item">
            <label for="data_nascimento">Data de nascimento:</label>
            <input type="date" id="data_nascimento" name="data_nascimento" min="1930-01-01" max="2018-12-31" required>
          </div>

          <div class="item">
            <label for="bairro_interesse">Bairro de interesse:</label>
            <select name="bairro_interesse" id="bairro_interesse">
                <option value="">Selecione um bairro</option>
                <option value="bairro1">Bairro 01</option>
                <option value="bairro2">Bairro 02</option>
                <option value="bairro3">Bairro 03</option>
                <option value="bairro4">Bairro 04</option>
                <option value="bairro5">Bairro 05</option>
                <option value="bairro6">Bairro 06</option>
                <option value="bairro7">Bairro 07</option>
                <option value="bairro8">Bairro 08</option>
                <option value="bairro9">Bairro 09</option>
                <option value="bairro10">Bairro 10</option>
                <option value="bairro11">Bairro 11</option>
                <option value="bairro12">Bairro 12</option>
                <option value="bairro13">Bairro 13</option>
                <option value="bairro14">Bairro 14</option>
                <option value="bairro15">Bairro 15</option>
                <option value="bairro16">Bairro 16</option>
                <option value="bairro17">Bairro 17</option>
                <option value="bairro18">Bairro 18</option>
                <option value="bairro19">Bairro 19</option>
                <option value="bairro20">Bairro 20</option>
                <option value="bairro21">Bairro 21</option>
                <option value="bairro22">Bairro 22</option>
                <option value="bairro23">Bairro 23</option>
                <option value="bairro24">Bairro 24</option>
                <option value="bairro25">Bairro 25</option>
                <option value="bairro26">Bairro 26</option>
                <option value="bairro27">Bairro 27</option>
                <option value="bairro28">Bairro 28</option>
                <option value="bairro29">Bairro 29</option>
                <option value="bairro30">Bairro 30</option>
            </select>
          </div>

          <div class="opcoes">
            <label>Período para contato:</label> <br>
            <input type="radio" id="manha" name="periodo_contato" value="manha">
            <label for="manha">Manhã</label><br>
            <input type="radio" id="tarde" name="periodo_contato" value="tarde">
            <label for="tarde">Tarde</label><br>
            <input type="radio" id="noite" name="periodo_contato" value="noite">
            <label for="noite">Noite</label>
          </div>

          <div class="opcoes">
            <label>Autoriza contato por telefone?</label> <br>
            <input type="radio" id="sim" name="autoriza_contato" value="sim">
            <label for="sim">Sim</label><br>
            <input type="radio" id="nao" name="autoriza_contato" value="nao">
            <label for="nao">Não</label><br>
          </div>

          <div class="item">
            <label for="motivo_contato">Motivo do contato:</label>
            <textarea id="motivo_contato" name="motivo_contato" placeholder="Motivo do contato"></textarea>
          </div>

          <div class="item">
            <button type="submit">Enviar</button>
          </div>
        </form>
      </div>
</body>
</html>